<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 shrink-to-fit=no"
    />
    <title>My Account</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    />
    <link
      href="fontawesome-free-5.13.0-web/fontawesome/css/all.css"
      rel="stylesheet"
    />
    <link
      href="fontawesome-free-5.13.0-web/fontawesome/css/fontawesome.min.css"
      rel="stylesheet"
    />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .text {
        padding: 20px;
        width: 200px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.808);
      }
      .myaccount {
        background: #2ecab6;
        height: 35vh;
        width: 100%;
        text-align: center;
        color: white;
      }
      .name {
        padding: 70px;
      }
      .myaccount p {
        font-size: 25px;
      }
      @media (max-width: 768px) {
        .name {
          padding: 0px;
        }
        .fa-user-circle {
          color: white;
          padding-top: 30px;
        }
        .myaccount {
          background: #2ecab6;
          height: 40vh;
          width: 100%;
          text-align: center;
          color: white;
        }
      }
      /*
      .myaccount img{
        height: 120px;
        width:120px;
        border-radius: 50%;
        position: absolute;
        top: 15%;
        left: 45%;
      }*/

      .fa-user-circle {
        color: white;
        padding-top: 60px;
      }
      .fa-house-user,
      .fa-arrow-left {
        color: #000;
        position: absolute;
        border: 1px solid black;
        padding: 10px;
        margin: 5px;
      }
      .fa-house-user {
        right: 0%;
      }

      .blocks {
        padding: 50px 0;
        background: whitesmoke;
        width: 100%;
      }
      .b {
        margin: 20px;
      }
      .fa-home,
      .fa-calendar-check,
      .fa-clock,
      .fa-check,
      .fa-credit-card {
        color: #000;
        width: 90px;
        height: 90px;
        padding-top: 20px;
        text-align: center;
      }
      .block {
        text-align: center;
        background: rgb(255, 185, 208);
        background: linear-gradient(
          90deg,
          rgba(255, 185, 208, 1) 0%,
          rgba(145, 255, 202, 1) 45%,
          rgba(147, 237, 255, 1) 100%
        );
        border: medium none;
        padding: 40px;
        margin: 10px 0;
        border-radius: 3px;
        width: 100%;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
      }

      .block p {
        font-size: 20px;
        color: black;
      }
      .lbtn {
        border: 1px solid rgb(47, 90, 230);
        color: #fff;
        background-color: #8ed3c2;
        padding: 10px 30px;
        border-radius: 50px;
        font-size: 18px;
      }
      .l {
        padding: 10px;
        width: 200px;
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <a href=""
          ><i class="fa-2x fas fa-arrow-left" aria-hidden="true"></i
        ></a>
        <a href=""
          ><i class="fa-2x fas fa-house-user" aria-hidden="true"></i
        ></a>
        <div class="text">
          <h3 class="text-center" style="color: black; padding-top: 0px">
            My Account
          </h3>
        </div>
        <div class="myaccount">
          <div class="row b">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <!-- <img src="avtar.png"alt="avatar">-->
              <i class="fa-7x fas fa-user-circle" aria-hidden="true"></i>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 name">
              <p>Arpit Somani</p>
              <p>9461089763</p>
            </div>
          </div>
        </div>
      </section>

      <div class="blocks">
        <div class="row b">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="block">
              <div><i class="fa-3x fas fa-home" aria-hidden="true"></i></div>
              <h3>My Bookings</h3>
              <p><a href="">View properties you booked</a></p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="block">
              <div>
                <i class="fa-3x fas fa-calendar-check" aria-hidden="true"></i>
              </div>
              <h3>My Appointments</h3>
              <p><a href="">View services you booked</a></p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="block">
              <i class="fa-3x fas fa-clock" aria-hidden="true"></i>
              <h3>24/7 Help</h3>
              <p><a href="">Raise and issue</a></p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="block">
              <i class="fa-3x fas fa-check" aria-hidden="true"></i>
              <h3>Sheltown Verified</h3>
              <p><a href="">Verify yourself</a></p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="block">
              <i class="fa-3x fas fa-credit-card" aria-hidden="true"></i>
              <h3>Transaction Details</h3>
              <p><a href="">View</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="l">
        <button class="btn lbtn" type="submit">Logout</button>
      </div>
    </main>
  </body>
</html>
